name: Deploy to AWS EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up SSH Key
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_SECRET_KEY }}
        run: |
          echo "${SSH_PRIVATE_KEY}" > myKey.pem
          chmod 600 myKey.pem

      - name: Test SSH Connection
        run: |
          ssh -o StrictHostKeyChecking=no -i myKey.pem ubuntu@44.221.25.174 "echo Connected Successfully!"

      - name: Deploy to EC2
        run: |
          ssh -o StrictHostKeyChecking=no -i myKey.pem ubuntu@44.221.25.174 << 'EOF'
            set -e
            cd /home/ubuntu/MyBlogApp

            # Install Bundler using sudo
            if ! command -v bundle &> /dev/null; then
              echo "Installing Bundler..."
              sudo gem install bundler --no-document
            fi

            # Ensure Bundler and dependencies are available
            sudo bundle install --path vendor/bundle

            # Pull latest changes from the repository
            git pull origin main

            # Run security checks, linters, and database migrations
            sudo bundle exec bundle audit --update
            sudo bundle exec brakeman -q -w2
            sudo bundle exec rubocop --auto-correct-all --disable-uncorrectable
            sudo bundle exec rails db:migrate

            echo "Deployment Complete!"
          EOF

      - name: Clean up
        run: |
          rm -f myKey.pem