name: Deploy to AWS EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up SSH Key
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_SECRET_KEY }}
        run: |
          echo "${SSH_PRIVATE_KEY}" > myKey.pem
          chmod 600 myKey.pem

      - name: Test SSH Connection
        run: |
          ssh -o StrictHostKeyChecking=no -i myKey.pem ubuntu@44.221.25.174 "echo Connected Successfully!"

      - name: Deploy to EC2
        run: |
          ssh -o StrictHostKeyChecking=no -i myKey.pem ubuntu@44.221.25.174 << 'EOF'
            set -e
            cd /home/ubuntu/MyBlogApp
            
            # Install Ruby and Bundler if not already installed
            if ! command -v bundle &> /dev/null; then
              echo "Installing Bundler..."
              gem install bundler --no-document
            fi

            # Ensure dependencies are installed
            git pull origin main
            bundle install

            # Run static analysis and migration
            bundle binstubs bundler-audit brakeman rubocop
            bundle exec bundle audit --update
            bundle exec brakeman -q -w2
            bundle exec rubocop --auto-correct-all --disable-uncorrectable
            rails db:migrate

            echo "Deployment Complete!"
          EOF

      - name: Clean up
        run: |
          rm -f myKey.pem